cmd/api/start.proto

syntax = "proto3";

package api.search.v1;
//import "google/api/annotations.proto";

option go_package = "cmd/start.proto";

service search {
  rpc GetAuthorsByBooks (GetAuthorsByBooksRequest) returns (GetAuthorsByBooksResponse){
//    option (google.api.http) = {
//      post: "/v1/author"
//      body: "author"
//    };
  }
  rpc GetBooksByAuthors (GetBooksByAuthorsRequest) returns (GetBooksByAuthorsResponse) {
//    option (google.api.http) = {
//      post: "/v1/books"
//      body: "books"
//    };
  }
}

message GetAuthorsByBooksRequest {
 string id = 1;
}


message GetAuthorsByBooksResponse {
  repeated Author author = 1;
}


message GetBooksByAuthorsRequest {
  string id = 1;
}

message GetBooksByAuthorsResponse {
  repeated Book books = 1;
}

message Book {
  string id = 1;
  string name = 2;
  repeated Author author = 3;
}

message Author {
  string id = 1;
  string name = 2;
}